{
	"DATA_FOLDER": "/home/ktche/Repositories/data/",
	"SALT": "hZP$xzbOOwVLmjuo",
	"OPENURL": "http://openurl.zord.local/",
	"RESIZE_COMMAND": "mogrify -resize ${WIDTH}x${HEIGHT}\\> ${FILE}",
	"EPUBCHECK_OK": "Aucune erreur ou avertissement détecté",
	"EPUB_IMAGE_MAX_WIDTH": 1400,
	"EPUB_IMAGE_MAX_HEIGHT": 1400,
	"EPUB_COVER_MIN_WIDTH": 1400,
	"IMPORT_CLASS": "DrozImport",
    "EPUBCHECK_COMMAND": "/home/ktche/bin/epubcheck --locale ${LANG} -e ${EPUB} 2>&1",
    "DEBUG": true
}
